{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "data",
                    "nodeID": -420777799
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 425673277,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "",
            "x": -5879.449,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nFile\nAny\nBool\nBoolean\nString\nInteger\nInt\nFloat\nDouble\nLong\nArray\nJSONArray\nJSONObject",
            "y": -2036.01,
            "label": "image",
            "quick_enabled": true,
            "type": "java.awt.image.BufferedImage"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 425673277
                },
                "label": "inputImage",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "label": "width",
                "ioState": "output",
                "type": "java.lang.Integer",
                "required": false
            },
            {
                "label": "height",
                "ioState": "output",
                "type": "java.lang.Integer",
                "required": false
            }
        ],
        "id": -993439866,
        "class": "com.loom.graph.nodes.ImageDimensionsNode",
        "properties": {
            "x": -3872.8704,
            "y": -2036.01,
            "quick_inputImage": "",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "width",
                    "nodeID": -993439866
                },
                "label": "input1",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "height",
                    "nodeID": -993439866
                },
                "label": "input2",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": false
            }
        ],
        "id": -993308793,
        "class": "com.loom.graph.nodes.MathMinNode",
        "properties": {
            "x": -3072.8704,
            "y": -2036.01,
            "quick_input2": 0,
            "quick_input1": 0,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 425673277
                },
                "label": "inputImage",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -848931302
                },
                "label": "x",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 706305222
                },
                "label": "y",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -993308793
                },
                "label": "width",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -993308793
                },
                "label": "height",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "label": "outputImage",
                "ioState": "output",
                "type": "java.awt.image.BufferedImage",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": -993177720,
        "class": "com.loom.graph.nodes.CropImageNode",
        "properties": {
            "quick_height": 0,
            "x": 3324.9485,
            "y": -767.51,
            "quick_inputImage": "",
            "quick_y": 0,
            "quick_width": 0,
            "quick_enabled": true,
            "quick_x": 0
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "outputImage",
                    "nodeID": -993177720
                },
                "label": "message",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            }
        ],
        "id": -992784503,
        "class": "com.loom.graph.nodes.AlertNode",
        "properties": {
            "x": 4124.948,
            "y": -767.51,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -850176490,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "center",
            "x": -3330.678,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nFile\nAny\nBool\nBoolean\nString\nInteger\nInt\nFloat\nDouble\nLong\nArray\nJSONArray\nJSONObject",
            "y": 151.98999,
            "label": "crop-to",
            "quick_enabled": true,
            "type": "java.lang.String"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "width",
                    "nodeID": -993439866
                },
                "label": "a",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -993308793
                },
                "label": "b",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": -849979881,
        "class": "com.loom.graph.nodes.SubtractionNode",
        "properties": {
            "quick_a": 0,
            "x": -2225.6287,
            "y": -1397.01,
            "quick_enabled": true,
            "quick_b": 0
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -849979881
                },
                "label": "a",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -848800229
                },
                "label": "b",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": -849390056,
        "class": "com.loom.graph.nodes.DivisionNode",
        "properties": {
            "quick_a": 0,
            "x": 169.99872,
            "y": -1042.01,
            "quick_enabled": true,
            "quick_b": 0
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -850176490
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -849390056
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -849127911,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 969.9988,
            "y": 194.98999,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "equal",
                    "nodeID": -19174896
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -849979881
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -849127911
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -848931302,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 1769.9988,
            "y": 847.99,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": -848800229,
        "class": "com.loom.graph.nodes.NumberNode",
        "properties": {
            "quick_value": 2,
            "x": -630.0013,
            "y": -1326.01,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -850176490
                },
                "label": "value1",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value2",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "equal",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 704994496,
        "class": "com.loom.graph.nodes.EqualsNode",
        "properties": {
            "x": -1417.9208,
            "y": 880.49,
            "quick_value2": "top",
            "quick_enabled": true,
            "quick_value1": ""
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -850176490
                },
                "label": "value1",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value2",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "equal",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 705256641,
        "class": "com.loom.graph.nodes.EqualsNode",
        "properties": {
            "x": -917.9891,
            "y": 1608.99,
            "quick_value2": "bottom",
            "quick_enabled": true,
            "quick_value1": ""
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": 705453250,
        "class": "com.loom.graph.nodes.NumberNode",
        "properties": {
            "quick_value": 0,
            "x": -240.33282,
            "y": 910.99,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "height",
                    "nodeID": -993439866
                },
                "label": "a",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -993308793
                },
                "label": "b",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": 705649859,
        "class": "com.loom.graph.nodes.SubtractionNode",
        "properties": {
            "quick_a": 0,
            "x": 124.948425,
            "y": -2036.01,
            "quick_enabled": true,
            "quick_b": 0
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 705649859
                },
                "label": "a",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -848800229
                },
                "label": "b",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": 705846468,
        "class": "com.loom.graph.nodes.DivisionNode",
        "properties": {
            "quick_a": 0,
            "x": 924.9485,
            "y": -1681.01,
            "quick_enabled": true,
            "quick_b": 0
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "equal",
                    "nodeID": 704994496
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 705453250
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 705846468
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 706043077,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 1724.9485,
            "y": 888.99,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "equal",
                    "nodeID": 705256641
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 705649859
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 706043077
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 706305222,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 2524.9485,
            "y": 153.98999,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -850176490
                },
                "label": "value1",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value2",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "equal",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -19437041,
        "class": "com.loom.graph.nodes.EqualsNode",
        "properties": {
            "x": -130.31601,
            "y": 151.98999,
            "quick_value2": "left",
            "quick_enabled": true,
            "quick_value1": ""
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -850176490
                },
                "label": "value1",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value2",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "equal",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -19174896,
        "class": "com.loom.graph.nodes.EqualsNode",
        "properties": {
            "x": 264.2442,
            "y": 2337.49,
            "quick_value2": "center",
            "quick_enabled": true,
            "quick_value1": ""
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -850176490
                },
                "label": "value1",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value2",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "equal",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -18912751,
        "class": "com.loom.graph.nodes.EqualsNode",
        "properties": {
            "x": 819.0149,
            "y": 3065.99,
            "quick_value2": "right",
            "quick_enabled": true,
            "quick_value1": ""
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Double",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": -18650606,
        "class": "com.loom.graph.nodes.NumberNode",
        "properties": {
            "quick_value": 0,
            "x": 845.0204,
            "y": -607.00995,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "equal",
                    "nodeID": -19437041
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -18650606
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -849390056
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -18519533,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 1645.0204,
            "y": -499.01,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "equal",
                    "nodeID": -18912751
                },
                "label": "condition",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -849979881
                },
                "label": "trueValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -18519533
                },
                "label": "falseValue",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "else",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": -18322924,
        "class": "com.loom.graph.nodes.IfNode",
        "properties": {
            "quick_condition": false,
            "x": 2445.0203,
            "y": 1541.99,
            "quick_enabled": true
        }
    }
]}