{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "images",
                "ioState": "output",
                "type": "java.util.ArrayList",
                "required": true
            },
            {
                "label": "image-0",
                "ioState": "output",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -814820527
                },
                "label": "2.(DownloadAndLoadDepthAnythingV2Model): model",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 806682767
                },
                "label": "3.(LoadImage): image",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "4.(SaveImage): filename_prefix",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "5.(ImageScaleToTotalPixels): megapixels",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "5.(ImageScaleToTotalPixels): upscale_method",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -926023539,
        "class": "com.loom.graph.nodes.AutoComfyUIWorkflowNode",
        "properties": {
            "quick_5.(ImageScaleToTotalPixels): megapixels": 1.0000000000000002,
            "quick_5.(ImageScaleToTotalPixels): upscale_method": "nearest-exact",
            "workflow": {
                "1": {
                    "class_type": "DepthAnything_V2",
                    "inputs": {
                        "images": [
                            "5",
                            0
                        ],
                        "da_model": [
                            "2",
                            0
                        ]
                    },
                    "_meta": {"title": "Depth Anything V2"}
                },
                "2": {
                    "class_type": "DownloadAndLoadDepthAnythingV2Model",
                    "inputs": {"model": "depth_anything_v2_vits_fp16.safetensors"},
                    "_meta": {"title": "DownloadAndLoadDepthAnythingV2Model"}
                },
                "3": {
                    "class_type": "LoadImage",
                    "inputs": {"image": "turtle.png"},
                    "_meta": {"title": "Load Image"}
                },
                "4": {
                    "class_type": "SaveImage",
                    "inputs": {
                        "filename_prefix": "depth_anything_v2",
                        "images": [
                            "1",
                            0
                        ]
                    },
                    "_meta": {"title": "Save Image"}
                },
                "5": {
                    "class_type": "ImageScaleToTotalPixels",
                    "inputs": {
                        "image": [
                            "3",
                            0
                        ],
                        "megapixels": 1.0000000000000002,
                        "upscale_method": "nearest-exact"
                    },
                    "_meta": {"title": "Scale Image to Total Pixels"}
                }
            },
            "x": -1464.3525,
            "y": 599.8768,
            "quick_enabled": true,
            "title": "depth-anything.json",
            "quick_4.(SaveImage): filename_prefix": "depth_anything_v2",
            "quick_2.(DownloadAndLoadDepthAnythingV2Model): model": "",
            "quick_3.(LoadImage): image": ""
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "image-0",
                    "nodeID": -926023539
                },
                "label": "value",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            }
        ],
        "id": -43384690,
        "class": "com.loom.graph.nodes.ModuleOutputNode",
        "properties": {
            "quick_value": "",
            "x": -242.58313,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nFile\nAny\nBool\nBoolean\nString\nInteger\nInt\nFloat\nDouble\nLong\nArray\nJSONArray\nJSONObject",
            "y": 846.5053,
            "label": "depth",
            "quick_enabled": true,
            "type": "java.awt.image.BufferedImage"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.awt.image.BufferedImage",
                "required": true
            }
        ],
        "id": 806682767,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "",
            "x": -2464.698,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nFile\nAny\nBool\nBoolean\nString\nInteger\nInt\nFloat\nDouble\nLong\nArray\nJSONArray\nJSONObject",
            "y": 886.06506,
            "label": "image",
            "quick_enabled": true,
            "type": "java.awt.image.BufferedImage"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "options": "depth_anything_v2_vits_fp16.safetensors\ndepth_anything_v2_vits_fp32.safetensors\ndepth_anything_v2_vitb_fp16.safetensors\ndepth_anything_v2_vitb_fp32.safetensors\ndepth_anything_v2_vitl_fp16.safetensors\ndepth_anything_v2_vitl_fp32.safetensors\ndepth_anything_v2_metric_hypersim_vitl_fp32.safetensors\ndepth_anything_v2_metric_vkitti_vitl_fp32.safetensors",
                "label": "value",
                "ioState": "input",
                "type": "[Ljava.lang.String;",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "[Ljava.lang.String;",
                "required": true
            }
        ],
        "id": -814820527,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "depth_anything_v2_vits_fp16.safetensors",
            "x": -2641.7095,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nFile\nAny\nBool\nBoolean\nString\nInteger\nInt\nFloat\nDouble\nLong\nArray\nJSONArray\nJSONObject",
            "y": 111.18867,
            "label": "model",
            "quick_enabled": true,
            "type": "[Ljava.lang.String;"
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "error",
                    "nodeID": -926023539
                },
                "label": "value",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            }
        ],
        "id": -1746545832,
        "class": "com.loom.graph.nodes.ModuleOutputNode",
        "properties": {
            "quick_value": "",
            "x": -200.85063,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nFile\nAny\nBool\nBoolean\nString\nInteger\nInt\nFloat\nDouble\nLong\nArray\nJSONArray\nJSONObject",
            "y": 288.3894,
            "label": "comfyui-errors",
            "quick_enabled": true,
            "type": "java.lang.String"
        }
    }
]}