{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "images",
                "ioState": "output",
                "type": "java.util.ArrayList",
                "required": true
            },
            {
                "label": "image-0",
                "ioState": "output",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "6.(CLIPTextEncode): text",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "9.(SaveImage): filename_prefix",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "10.(VAELoader): vae_name",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "11.(DualCLIPLoader): clip_name1",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "11.(DualCLIPLoader): clip_name2",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "11.(DualCLIPLoader): type",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "11.(DualCLIPLoader): device",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "12.(UNETLoader): weight_dtype",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "12.(UNETLoader): unet_name",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "16.(KSamplerSelect): sampler_name",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "17.(BasicScheduler): scheduler",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "17.(BasicScheduler): denoise",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "17.(BasicScheduler): steps",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "seed_",
                    "nodeID": 1168310602
                },
                "label": "25.(RandomNoise): noise_seed",
                "ioState": "input",
                "type": "java.lang.Long",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "26.(FluxGuidance): guidance",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "27.(EmptySD3LatentImage): batch_size",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "30.(ModelSamplingFlux): max_shift",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "30.(ModelSamplingFlux): base_shift",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 264110408
                },
                "label": "41.(LoadImage): image",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "79.(PrimitiveInt): value",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "83.(PrimitiveInt): value",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "86.(LoraLoaderModelOnly): lora_name",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "86.(LoraLoaderModelOnly): strength_model",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            }
        ],
        "id": 1819672902,
        "class": "com.loom.graph.nodes.AutoComfyUIWorkflowNode",
        "properties": {
            "quick_6.(CLIPTextEncode): text": "prompt",
            "quick_17.(BasicScheduler): denoise": 1,
            "quick_11.(DualCLIPLoader): type": "flux",
            "quick_17.(BasicScheduler): scheduler": "simple",
            "title": "kontext.json",
            "quick_10.(VAELoader): vae_name": "ae.sft",
            "quick_27.(EmptySD3LatentImage): batch_size": 1,
            "quick_11.(DualCLIPLoader): device": "default",
            "quick_enabled": true,
            "quick_17.(BasicScheduler): steps": 30,
            "quick_83.(PrimitiveInt): value": 1216,
            "quick_79.(PrimitiveInt): value": 768,
            "quick_30.(ModelSamplingFlux): max_shift": 1.15,
            "workflow": {
                "11": {
                    "class_type": "DualCLIPLoader",
                    "inputs": {
                        "clip_name1": "t5xxl_fp8_e4m3fn_scaled.safetensors",
                        "clip_name2": "clip_l.safetensors",
                        "type": "flux",
                        "device": "default"
                    },
                    "_meta": {"title": "DualCLIPLoader"}
                },
                "22": {
                    "class_type": "BasicGuider",
                    "inputs": {
                        "conditioning": [
                            "42",
                            0
                        ],
                        "model": [
                            "30",
                            0
                        ]
                    },
                    "_meta": {"title": "BasicGuider"}
                },
                "12": {
                    "class_type": "UNETLoader",
                    "inputs": {
                        "weight_dtype": "default",
                        "unet_name": "flux1-dev-kontext_fp8_scaled.safetensors"
                    },
                    "_meta": {"title": "Load Diffusion Model"}
                },
                "13": {
                    "class_type": "SamplerCustomAdvanced",
                    "inputs": {
                        "guider": [
                            "22",
                            0
                        ],
                        "latent_image": [
                            "27",
                            0
                        ],
                        "noise": [
                            "25",
                            0
                        ],
                        "sigmas": [
                            "17",
                            0
                        ],
                        "sampler": [
                            "16",
                            0
                        ]
                    },
                    "_meta": {"title": "SamplerCustomAdvanced"}
                },
                "79": {
                    "class_type": "PrimitiveInt",
                    "inputs": {"value": 768},
                    "_meta": {"title": "width"}
                },
                "25": {
                    "class_type": "RandomNoise",
                    "inputs": {"noise_seed": 127627937342708},
                    "_meta": {"title": "RandomNoise"}
                },
                "26": {
                    "class_type": "FluxGuidance",
                    "inputs": {
                        "guidance": 2.5,
                        "conditioning": [
                            "6",
                            0
                        ]
                    },
                    "_meta": {"title": "FluxGuidance"}
                },
                "16": {
                    "class_type": "KSamplerSelect",
                    "inputs": {"sampler_name": "euler"},
                    "_meta": {"title": "KSamplerSelect"}
                },
                "27": {
                    "class_type": "EmptySD3LatentImage",
                    "inputs": {
                        "batch_size": 1,
                        "width": [
                            "79",
                            0
                        ],
                        "height": [
                            "83",
                            0
                        ]
                    },
                    "_meta": {"title": "EmptySD3LatentImage"}
                },
                "17": {
                    "class_type": "BasicScheduler",
                    "inputs": {
                        "scheduler": "simple",
                        "denoise": 1,
                        "model": [
                            "30",
                            0
                        ],
                        "steps": 25
                    },
                    "_meta": {"title": "BasicScheduler"}
                },
                "39": {
                    "class_type": "VAEEncode",
                    "inputs": {
                        "pixels": [
                            "40",
                            0
                        ],
                        "vae": [
                            "10",
                            0
                        ]
                    },
                    "_meta": {"title": "VAE Encode"}
                },
                "6": {
                    "class_type": "CLIPTextEncode",
                    "inputs": {
                        "text": "",
                        "clip": [
                            "11",
                            0
                        ]
                    },
                    "_meta": {"title": "CLIP Text Encode (Positive Prompt)"}
                },
                "8": {
                    "class_type": "VAEDecode",
                    "inputs": {
                        "vae": [
                            "10",
                            0
                        ],
                        "samples": [
                            "13",
                            0
                        ]
                    },
                    "_meta": {"title": "VAE Decode"}
                },
                "9": {
                    "class_type": "SaveImage",
                    "inputs": {
                        "filename_prefix": "Kontext/Kontext",
                        "images": [
                            "8",
                            0
                        ]
                    },
                    "_meta": {"title": "Save Image"}
                },
                "83": {
                    "class_type": "PrimitiveInt",
                    "inputs": {"value": 1216},
                    "_meta": {"title": "height"}
                },
                "40": {
                    "class_type": "FluxKontextImageScale",
                    "inputs": {"image": [
                        "41",
                        0
                    ]},
                    "_meta": {"title": "FluxKontextImageScale"}
                },
                "30": {
                    "class_type": "ModelSamplingFlux",
                    "inputs": {
                        "max_shift": 1.15,
                        "width": [
                            "79",
                            0
                        ],
                        "model": [
                            "86",
                            0
                        ],
                        "base_shift": 0.5,
                        "height": [
                            "83",
                            0
                        ]
                    },
                    "_meta": {"title": "ModelSamplingFlux"}
                },
                "41": {
                    "class_type": "LoadImage",
                    "inputs": {"image": "dfasdadasdasdsd.png"},
                    "_meta": {"title": "Load Image"}
                },
                "42": {
                    "class_type": "ReferenceLatent",
                    "inputs": {
                        "latent": [
                            "39",
                            0
                        ],
                        "conditioning": [
                            "26",
                            0
                        ]
                    },
                    "_meta": {"title": "ReferenceLatent"}
                },
                "86": {
                    "class_type": "LoraLoaderModelOnly",
                    "inputs": {
                        "lora_name": "kontext\\kontext-lora.safetensors",
                        "strength_model": 1.0000000000000002,
                        "model": [
                            "12",
                            0
                        ]
                    },
                    "_meta": {"title": "LoraLoaderModelOnly"}
                },
                "10": {
                    "class_type": "VAELoader",
                    "inputs": {"vae_name": "ae.sft"},
                    "_meta": {"title": "Load VAE"}
                }
            },
            "quick_9.(SaveImage): filename_prefix": "Kontext",
            "quick_11.(DualCLIPLoader): clip_name1": "t5xxl_fp8_e4m3fn_scaled.safetensors",
            "quick_26.(FluxGuidance): guidance": 4,
            "quick_12.(UNETLoader): weight_dtype": "default",
            "quick_86.(LoraLoaderModelOnly): lora_name": "kontext\\kontext-lora.safetensors",
            "quick_11.(DualCLIPLoader): clip_name2": "clip_l.safetensors",
            "quick_41.(LoadImage): image": "",
            "quick_12.(UNETLoader): unet_name": "flux1-dev-kontext_fp8_scaled.safetensors",
            "quick_25.(RandomNoise): noise_seed": -1310825228,
            "quick_86.(LoraLoaderModelOnly): strength_model": 1.0000000000000002,
            "x": -344.6296,
            "y": -1039.6381,
            "quick_30.(ModelSamplingFlux): base_shift": 0.5,
            "quick_16.(KSamplerSelect): sampler_name": "euler"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.awt.image.BufferedImage",
                "required": true
            }
        ],
        "id": 264110408,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "",
            "x": -1360.6096,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nAny\n",
            "y": 941.2431,
            "label": "image",
            "quick_enabled": true,
            "type": "java.awt.image.BufferedImage"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "image-0",
                    "nodeID": 1819672902
                },
                "label": "value",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            }
        ],
        "id": 1293484361,
        "class": "com.loom.graph.nodes.ModuleOutputNode",
        "properties": {
            "quick_value": "",
            "x": 1138.1782,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nAny\n",
            "y": -768.9545,
            "label": "edited image",
            "quick_enabled": true,
            "type": "java.awt.image.BufferedImage"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "seed",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": true
            },
            {
                "label": "seed_",
                "ioState": "output",
                "type": "java.lang.Integer",
                "required": true
            }
        ],
        "id": 1168310602,
        "class": "com.loom.graph.nodes.ModuleNode",
        "properties": {
            "origin": "F:\\eclipse-workspace\\Neu\\projects\\downloads\\ez-seed.neu",
            "x": -1167.0863,
            "y": 45.770756,
            "quick_enabled": true,
            "title": "ez-seed.neu",
            "quick_seed": -1,
            "graph": "{\"nodes\": [\n    {\n        \"attributes\": [\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": 251002955\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Double\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"min\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Integer\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"max\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Integer\",\n                \"required\": true\n            }\n        ],\n        \"id\": -2009989053,\n        \"class\": \"com.loom.graph.nodes.RandomIntegerNode\",\n        \"properties\": {\n            \"x\": 972.7512,\n            \"y\": -807.6369,\n            \"quick_enabled\": true,\n            \"quick_min\": 0,\n            \"quick_max\": 2147483646\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"value\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Double\",\n                \"required\": false\n            },\n            {\n                \"label\": \"output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Double\",\n                \"required\": true\n            }\n        ],\n        \"id\": -1480196024,\n        \"class\": \"com.loom.graph.nodes.ModuleInputNode\",\n        \"properties\": {\n            \"quick_value\": -1,\n            \"x\": -2129.8728,\n            \"y\": -613.6115,\n            \"label\": \"seed\",\n            \"quick_enabled\": true,\n            \"type\": \"java.lang.Double\"\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": -1480196024\n                },\n                \"label\": \"input\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": true\n            },\n            {\n                \"label\": \"output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            }\n        ],\n        \"id\": -876347318,\n        \"class\": \"com.loom.graph.nodes.IsEmptyNode\",\n        \"properties\": {\n            \"quick_input\": \"\",\n            \"x\": -1213.0259,\n            \"y\": -920.81525,\n            \"quick_enabled\": true\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": -876347318\n                },\n                \"label\": \"input1\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"lessThan\",\n                    \"nodeID\": -1491861423\n                },\n                \"label\": \"input2\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            }\n        ],\n        \"id\": 251002955,\n        \"class\": \"com.loom.graph.nodes.OrNode\",\n        \"properties\": {\n            \"x\": -325.47803,\n            \"y\": -943.30475,\n            \"quick_input2\": false,\n            \"quick_input1\": false,\n            \"quick_enabled\": true\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\"label\": \"\"},\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": 251002955\n                },\n                \"label\": \"condition\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": -2009989053\n                },\n                \"label\": \"trueValue\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": -1480196024\n                },\n                \"label\": \"falseValue\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"else\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            }\n        ],\n        \"id\": 906100813,\n        \"class\": \"com.loom.graph.nodes.IfNode\",\n        \"properties\": {\n            \"quick_condition\": false,\n            \"x\": 1788.8057,\n            \"y\": -247.02924,\n            \"quick_enabled\": true\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": -1480196024\n                },\n                \"label\": \"value1\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Double\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"value2\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Double\",\n                \"required\": true\n            },\n            {\n                \"label\": \"lessThan\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            },\n            {\n                \"label\": \"equal\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            },\n            {\n                \"label\": \"greaterThan\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": false\n            }\n        ],\n        \"id\": -1491861423,\n        \"class\": \"com.loom.graph.nodes.NumericComparisonNode\",\n        \"properties\": {\n            \"x\": -1308.156,\n            \"y\": -29.530487,\n            \"quick_value2\": 0,\n            \"quick_enabled\": true,\n            \"quick_value1\": 0\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": 906100813\n                },\n                \"label\": \"value\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Integer\",\n                \"required\": false\n            }\n        ],\n        \"id\": -524550062,\n        \"class\": \"com.loom.graph.nodes.ModuleOutputNode\",\n        \"properties\": {\n            \"quick_value\": 0,\n            \"x\": 2762.1145,\n            \"y\": -246.51727,\n            \"label\": \"seed_\",\n            \"quick_enabled\": true,\n            \"type\": \"java.lang.Integer\"\n        }\n    }\n]}"
        }
    }
]}