{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "camera",
                "ioState": "input",
                "type": "com.jinteractive.main.Camera",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "font",
                "ioState": "input",
                "type": "java.awt.Font",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "parent",
                "ioState": "input",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "parent_",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "ui",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "min-height",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "max-height",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "min-width",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "max-width",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "title",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "x",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "y",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            }
        ],
        "id": 671788762,
        "class": "com.loom.graph.nodes.UiWindowNode",
        "properties": {
            "quick_min-height": -1,
            "quick_title": "QR Code Generator",
            "quick_max-width": -1,
            "x": -2265.2534,
            "y": -1098.111,
            "quick_min-width": -1,
            "quick_y": 0,
            "quick_enabled": true,
            "quick_x": 0,
            "quick_max-height": -1
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "camera",
                "ioState": "input",
                "type": "com.jinteractive.main.Camera",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "font",
                "ioState": "input",
                "type": "java.awt.Font",
                "required": false
            },
            {
                "connected": {
                    "label": "ui",
                    "nodeID": 671788762
                },
                "label": "parent",
                "ioState": "input",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "parent_",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "ui",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "width",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "height",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "script",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "exception_log",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 672771803,
        "class": "com.loom.graph.nodes.UiCanvasNode",
        "properties": {
            "quick_script": "import groovy.transform.Field\nimport java.awt.*\nimport java.awt.event.*\nimport java.net.URLEncoder\nimport javax.imageio.ImageIO\n\n@Field boolean initialized=false\n@Field String lastText=\"\"\n@Field double lastSize=0.0\n@Field boolean pending=false\n@Field Image qrImg=null\n@Field String statusMsg=\"Click 'Generate QR' to refresh.\"\n\nint mapSizePx(double slider){\n  // slider expected 0..1; map to 128..512 and round to nearest 8\n  double px = 128 + Math.max(0, Math.min(1, slider)) * (512-128)\n  int s = (int)Math.round(px/8.0)*8\n  return Math.max(128, Math.min(1024, s))\n}\n\nvoid fetchQR(String text, int px){\n  try{\n    String data = URLEncoder.encode(text==null?\"\":text, \"UTF-8\")\n    String url = \"https://api.qrserver.com/v1/create-qr-code/?size=\"+px+\"x\"+px+\"&data=\"+data\n    qrImg = ImageIO.read(new java.net.URL(url))\n    statusMsg = \"Generated: \"+px+\"x\"+px\n  }catch(Throwable t){\n    statusMsg = \"Error: \"+String.valueOf(t.getMessage())\n    qrImg = null\n  }\n}\n\nvoid init(){ initialized=true; }\n\nvoid tick(Float delta){\n  if(!initialized) init()\n  String text = null\n  double size = 0.5d\n  boolean refresh=false\n  try{\n    if(globals!=null){\n      Object t = globals.get(\"qr_text\"); if(t!=null) text = String.valueOf(t)\n      Object s = globals.get(\"qr_size\"); if(s instanceof Number) size = ((Number)s).doubleValue()\n      Object r = globals.get(\"qr_refresh\"); refresh = Boolean.TRUE.equals(r)\n      if(refresh){ try{ globals.put(\"qr_refresh\", Boolean.FALSE) }catch(Throwable ign){} }\n    }\n  }catch(Throwable ign){}\n  if(text==null) text=\"\"\n  if(refresh || !text.equals(lastText) || size!=lastSize){\n    lastText=text; lastSize=size;\n    int px = mapSizePx(size)\n    fetchQR(text, px)\n  }\n}\n\nvoid draw(Graphics2D g2d){\n  g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON)\n  g2d.setColor(new Color(18,22,28))\n  g2d.fillRect(0,0,uiWidth,uiHeight)\n  // Panel\n  int pad=12\n  g2d.setColor(new Color(32,38,48))\n  g2d.fillRoundRect(pad,pad,uiWidth-pad*2,uiHeight-pad*2,12,12)\n  g2d.setColor(new Color(70,90,120))\n  g2d.drawRoundRect(pad,pad,uiWidth-pad*2,uiHeight-pad*2,12,12)\n  // Title\n  g2d.setColor(new Color(210,230,255))\n  g2d.setFont(new Font(\"SansSerif\", Font.BOLD, 16))\n  g2d.drawString(\"QR Preview\", pad+10, pad+24)\n  // Draw QR centered\n  if(qrImg!=null){\n    int maxW = uiWidth - pad*2 - 20\n    int maxH = uiHeight - pad*2 - 60\n    int w = qrImg.getWidth(null)\n    int h = qrImg.getHeight(null)\n    int draw = Math.min(Math.min(maxW, maxH), Math.min(w, h))\n    int x = (uiWidth - draw)/2\n    int y = (uiHeight - draw)/2\n    g2d.drawImage(qrImg, x, y, draw, draw, null)\n  } else {\n    g2d.setColor(new Color(180,190,210))\n    g2d.setFont(new Font(\"SansSerif\", Font.PLAIN, 14))\n    String msg = (statusMsg!=null?statusMsg:\"Waiting\u2026\")\n    g2d.drawString(msg, pad+10, uiHeight - pad - 12)\n  }\n  // Footer status\n  g2d.setColor(new Color(160,180,200))\n  g2d.setFont(new Font(\"SansSerif\", Font.PLAIN, 13))\n  g2d.drawString(statusMsg, pad+10, uiHeight - pad - 12)\n}\n\nvoid destroy(){}\nvoid mouseDown(ButtonType b){}\nvoid mouseUp(ButtonType b){}\nvoid scroll(int amt){}\nvoid keyDown(KeyEvent e){}\nvoid keyUp(KeyEvent e){}",
            "quick_height": 300,
            "x": -1465.2534,
            "y": 997.6389,
            "quick_width": 400,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "camera",
                "ioState": "input",
                "type": "com.jinteractive.main.Camera",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "font",
                "ioState": "input",
                "type": "java.awt.Font",
                "required": false
            },
            {
                "connected": {
                    "label": "ui",
                    "nodeID": 671788762
                },
                "label": "parent",
                "ioState": "input",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "parent_",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "ui",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "default-value",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "label",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "length",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "obscured",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 673361628,
        "class": "com.loom.graph.nodes.UiTextInputNode",
        "properties": {
            "quick_label": "QR Text",
            "x": -1136.1079,
            "quick_obscured": false,
            "y": 2131.889,
            "quick_length": 25,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "camera",
                "ioState": "input",
                "type": "com.jinteractive.main.Camera",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "font",
                "ioState": "input",
                "type": "java.awt.Font",
                "required": false
            },
            {
                "connected": {
                    "label": "ui",
                    "nodeID": 671788762
                },
                "label": "parent",
                "ioState": "input",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "parent_",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "ui",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "default-value",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "label",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "min",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "max",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "default",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "width",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": false
            }
        ],
        "id": 673951453,
        "class": "com.loom.graph.nodes.UiSliderNode",
        "properties": {
            "quick_label": "Size",
            "quick_default": 0.5,
            "x": -698.44116,
            "y": -1098.111,
            "quick_width": 250,
            "quick_enabled": true,
            "quick_min": 0,
            "quick_max": 1
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "camera",
                "ioState": "input",
                "type": "com.jinteractive.main.Camera",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "font",
                "ioState": "input",
                "type": "java.awt.Font",
                "required": false
            },
            {
                "connected": {
                    "label": "ui",
                    "nodeID": 671788762
                },
                "label": "parent",
                "ioState": "input",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "parent_",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "ui",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "text",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "onClick",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            }
        ],
        "id": 674672350,
        "class": "com.loom.graph.nodes.UiButtonNode",
        "properties": {
            "quick_text": "Generate QR",
            "x": -231.02026,
            "y": 24.139038,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "success",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "message",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "key",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "value",
                    "nodeID": 673361628
                },
                "label": "data",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": true
            }
        ],
        "id": 675065567,
        "class": "com.loom.graph.nodes.GlobalNode",
        "properties": {
            "quick_key": "qr_text",
            "x": -214.45825,
            "y": 2131.889,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "success",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "message",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "key",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "value",
                    "nodeID": 673951453
                },
                "label": "data",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": true
            }
        ],
        "id": 675393248,
        "class": "com.loom.graph.nodes.GlobalNode",
        "properties": {
            "quick_key": "qr_size",
            "x": 344.958,
            "y": -1098.111,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "success",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "message",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "key",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "onClick",
                    "nodeID": 674672350
                },
                "label": "data",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": true
            }
        ],
        "id": 675786465,
        "class": "com.loom.graph.nodes.GlobalNode",
        "properties": {
            "quick_key": "qr_refresh",
            "x": 996.6511,
            "y": 24.139038,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "processed-output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 676114146,
        "class": "com.loom.graph.nodes.TextNode",
        "properties": {
            "quick_input": "",
            "x": 1912.4255,
            "y": -5520.8613,
            "text": "",
            "quick_enabled": true
        }
    }
]}