{"nodes": [
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "camera",
                "ioState": "input",
                "type": "com.jinteractive.main.Camera",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "font",
                "ioState": "input",
                "type": "java.awt.Font",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "parent",
                "ioState": "input",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "parent_",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "ui",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "min-height",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "max-height",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "min-width",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "max-width",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "title",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "x",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "y",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            }
        ],
        "id": -1805671045,
        "class": "com.loom.graph.nodes.UiWindowNode",
        "properties": {
            "quick_min-height": -1,
            "quick_title": "Tetris",
            "quick_max-width": -1,
            "x": -7492.405,
            "y": -1464.1412,
            "quick_min-width": -1,
            "quick_y": 0,
            "quick_enabled": true,
            "quick_x": 0,
            "quick_max-height": -1
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "camera",
                "ioState": "input",
                "type": "com.jinteractive.main.Camera",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "font",
                "ioState": "input",
                "type": "java.awt.Font",
                "required": false
            },
            {
                "connected": {
                    "label": "ui",
                    "nodeID": -1805671045
                },
                "label": "parent",
                "ioState": "input",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "parent_",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "label": "ui",
                "ioState": "output",
                "type": "com.jinteractive.gui.Display",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "width",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "height",
                "ioState": "input",
                "type": "java.lang.Number",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1504064113
                },
                "label": "script",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "exception_log",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": -1805671044,
        "class": "com.loom.graph.nodes.UiCanvasNode",
        "properties": {
            "quick_script": "// UiCanvas script skeleton (Java-formatted Groovy)\n// You can implement any of the Canvas callbacks below.\n// Available context properties:\n//   - uiWidth  (int): current canvas width\n//   - uiHeight (int): current canvas height\n//   - uiDisplay: the CanvasDisplay instance (optional)\n//   - globals : Map<String,Object> shared across the graph (GlobalNode-compatible)\n// Common imports are available: java.awt.*, java.awt.event.*,\n// com.jinteractive.gui.*, com.jinteractive.main.*, com.loom.graph.*\n// Exceptions are logged to the 'exception_log' output (unique errors only)\n\nvoid tick(Float delta){\n    // Called every frame with delta time in seconds (approx).\n}\n\nvoid draw(Graphics2D g2d){\n    // Example: clear background (uncomment to use)\n    // g2d.setColor(java.awt.Color.BLACK);\n    // g2d.fillRect(0, 0, (uiWidth as int), (uiHeight as int));\n}\n\nvoid destroy(){\n    // Called when the canvas is destroyed.\n}\n\nvoid mouseDown(ButtonType button){\n    // Mouse button pressed.\n}\n\nvoid mouseUp(ButtonType button){\n    // Mouse button released.\n}\n\nvoid scroll(int amount){\n    // Mouse wheel scrolled; positive is scroll up in most cases.\n}\n\nvoid keyDown(KeyEvent e){\n    // Key pressed; check e.getKeyCode().\n}\n\nvoid keyUp(KeyEvent e){\n    // Key released.\n}",
            "quick_height": 540,
            "x": 6463.917,
            "y": -821.6736,
            "quick_width": 960,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "processed-output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {"label": ""},
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": -1805671043,
        "class": "com.loom.graph.nodes.TextNode",
        "properties": {
            "quick_input": "import groovy.transform.Field\nimport java.awt.event.KeyEvent\n\n@Field int COLS = 10\n@Field int ROWS = 20\n@Field boolean initialized = false\n@Field boolean paused = false\n@Field boolean gameOver = false\n@Field int[][] grid = new int[ROWS][COLS]\n@Field int curType = 0, curRot = 0, curX = 3, curY = 0, nextType = 0\n@Field java.util.List<Integer> bag = new ArrayList<>()\n@Field float timer = 0f\n@Field float dropInterval = 0.8f\n@Field int score = 0, lines = 0, level = 1\n@Field boolean softDrop = false\n@Field java.util.Random rng = new java.util.Random()\n\n// Pieces (each entry is a list of rotations; each rotation is a list of 4 [x,y] coords)\n@Field def PIECES = [\n  // I\n  [ [[0,1],[1,1],[2,1],[3,1]], [[2,0],[2,1],[2,2],[2,3]] ],\n  // O\n  [ [[1,0],[2,0],[1,1],[2,1]] ],\n  // T\n  [ [[1,0],[0,1],[1,1],[2,1]], [[1,0],[1,1],[2,1],[1,2]], [[0,1],[1,1],[2,1],[1,2]], [[1,0],[0,1],[1,1],[1,2]] ],\n  // S\n  [ [[1,0],[2,0],[0,1],[1,1]], [[1,0],[1,1],[2,1],[2,2]] ],\n  // Z\n  [ [[0,0],[1,0],[1,1],[2,1]], [[2,0],[1,1],[2,1],[1,2]] ],\n  // J\n  [ [[0,0],[0,1],[1,1],[2,1]], [[1,0],[2,0],[1,1],[1,2]], [[0,1],[1,1],[2,1],[2,2]], [[1,0],[1,1],[0,2],[1,2]] ],\n  // L\n  [ [[2,0],[0,1],[1,1],[2,1]], [[1,0],[1,1],[1,2],[2,2]], [[0,1],[1,1],[2,1],[0,2]], [[0,0],[1,0],[1,1],[1,2]] ]\n]\n\n@Field java.awt.Color[] COLORS = new java.awt.Color[] {\n  new java.awt.Color(0,0,0),           // empty\n  new java.awt.Color(0, 240, 240),     // I\n  new java.awt.Color(240, 240, 0),     // O\n  new java.awt.Color(160, 0, 240),     // T\n  new java.awt.Color(0, 240, 0),       // S\n  new java.awt.Color(240, 0, 0),       // Z\n  new java.awt.Color(0, 0, 240),       // J\n  new java.awt.Color(240, 160, 0)      // L\n}\n\nvoid init(){\n  resetGame()\n  initialized = true\n}\n\nvoid resetGame(){\n  for(int r=0;r<ROWS;r++) for(int c=0;c<COLS;c++) grid[r][c] = 0\n  score = 0; lines = 0; level = 1; timer = 0f; paused = false; gameOver = false\n  dropInterval = 0.8f\n  bag.clear()\n  nextType = drawFromBag()\n  spawn()\n}\n\nint drawFromBag(){\n  if(bag.isEmpty()){\n    for(int i=0;i<7;i++) bag.add(i)\n    java.util.Collections.shuffle(bag, rng)\n  }\n  return bag.remove(0)\n}\n\nvoid spawn(){\n  curType = nextType\n  nextType = drawFromBag()\n  curRot = 0\n  curX = 3\n  curY = 0\n  if(collides(curType, curRot, curX, curY)){\n    gameOver = true\n  }\n}\n\nboolean collides(int t, int r, int x, int y){\n  def rot = PIECES[t][r % PIECES[t].size()]\n  for(def cell : rot){\n    int cx = x + (cell[0] as int)\n    int cy = y + (cell[1] as int)\n    if(cx < 0 || cx >= COLS || cy < 0 || cy >= ROWS) return true\n    if(grid[cy][cx] != 0) return true\n  }\n  return false\n}\n\nboolean tryMove(int dx, int dy){\n  if(!collides(curType, curRot, curX + dx, curY + dy)){\n    curX += dx; curY += dy; return true\n  }\n  return false\n}\n\nvoid rotateCW(){ rotate(+1) }\nvoid rotateCCW(){ rotate(-1) }\n\nvoid rotate(int dir){\n  int newRot = Math.floorMod(curRot + dir, PIECES[curType].size())\n  // Basic wall kicks: try in-place, left, right\n  if(!collides(curType, newRot, curX, curY)) { curRot = newRot; return }\n  if(!collides(curType, newRot, curX-1, curY)) { curX -= 1; curRot = newRot; return }\n  if(!collides(curType, newRot, curX+1, curY)) { curX += 1; curRot = newRot; return }\n}\n\nvoid lockPiece(){\n  def rot = PIECES[curType][curRot]\n  for(def cell : rot){\n    int cx = curX + (cell[0] as int)\n    int cy = curY + (cell[1] as int)\n    if(cy >= 0 && cy < ROWS && cx >= 0 && cx < COLS){\n      grid[cy][cx] = curType + 1\n    }\n  }\n  int cleared = clearLines()\n  if(cleared > 0){\n    lines += cleared\n    int pts = 0\n    if(cleared == 1) pts = 100\n    else if(cleared == 2) pts = 300\n    else if(cleared == 3) pts = 500\n    else if(cleared >= 4) pts = 800\n    score += pts * Math.max(1, level)\n    level = 1 + (lines / 10)\n    dropInterval = Math.max(0.08f, 0.8f - (level-1)*0.07f)\n  }\n  spawn()\n}\n\nint clearLines(){\n  int cleared = 0\n  for(int r=ROWS-1; r>=0; r--){\n    boolean full = true\n    for(int c=0;c<COLS;c++){ if(grid[r][c] == 0){ full = false; break } }\n    if(full){\n      // shift down\n      for(int rr=r; rr>0; rr--){ for(int cc=0;cc<COLS;cc++) grid[rr][cc] = grid[rr-1][cc] }\n      for(int cc=0;cc<COLS;cc++) grid[0][cc] = 0\n      cleared++\n      r++ // re-check same row after collapsing\n    }\n  }\n  return cleared\n}\n\nint ghostY(){\n  int gy = curY\n  while(!collides(curType, curRot, curX, gy+1)) gy++\n  return gy\n}\n\nvoid hardDrop(){\n  int steps = 0\n  while(tryMove(0,1)) { steps++ }\n  score += Math.max(0, steps)\n  lockPiece()\n}\n\nvoid tick(Float delta){\n  if(!initialized) init()\n  float dt = (delta != null ? delta.floatValue() : 0.016f)\n  if(paused || gameOver) return\n  timer += dt * (softDrop ? 15f : 1f)\n  while(timer >= dropInterval){\n    timer -= dropInterval\n    if(!tryMove(0,1)){\n      lockPiece()\n      break\n    }\n  }\n}\n\nvoid drawCell(Graphics2D g2d, int x, int y, int cell, int bx, int by){\n  int px = bx + x*cell\n  int py = by + y*cell\n  g2d.fillRect(px+1, py+1, cell-2, cell-2)\n}\n\nvoid draw(Graphics2D g2d){\n  if(!initialized) init()\n  g2d.setRenderingHint(java.awt.RenderingHints.KEY_ANTIALIASING, java.awt.RenderingHints.VALUE_ANTIALIAS_ON)\n\n  // Layout\n  int cell = Math.min((int)(uiHeight*0.9/ROWS), (int)(uiWidth*0.5/COLS))\n  int boardW = cell*COLS\n  int boardH = cell*ROWS\n  int boardX = 24\n  int boardY = (uiHeight - boardH)/2\n  int panelX = boardX + boardW + 20\n\n  // Background\n  g2d.setColor(new java.awt.Color(12,14,22))\n  g2d.fillRect(0,0,uiWidth,uiHeight)\n\n  // Board background\n  g2d.setColor(new java.awt.Color(25,30,45))\n  g2d.fillRoundRect(boardX-6, boardY-6, boardW+12, boardH+12, 12, 12)\n  g2d.setColor(new java.awt.Color(18,22,35))\n  g2d.fillRect(boardX, boardY, boardW, boardH)\n\n  // Grid lines\n  g2d.setColor(new java.awt.Color(28,34,52))\n  for(int c=1;c<COLS;c++) g2d.drawLine(boardX + c*cell, boardY, boardX + c*cell, boardY + boardH)\n  for(int r=1;r<ROWS;r++) g2d.drawLine(boardX, boardY + r*cell, boardX + boardW, boardY + r*cell)\n\n  // Settled blocks\n  for(int r=0;r<ROWS;r++){\n    for(int c=0;c<COLS;c++){\n      int id = grid[r][c]\n      if(id != 0){\n        java.awt.Color base = COLORS[Math.max(0, Math.min(COLORS.length-1, id))]\n        g2d.setColor(base)\n        drawCell(g2d, c, r, cell, boardX, boardY)\n      }\n    }\n  }\n\n  // Ghost\n  if(!gameOver){\n    int gy = ghostY()\n    def rot = PIECES[curType][curRot]\n    g2d.setColor(new java.awt.Color(255,255,255,40))\n    for(def cellc : rot){\n      int gx = curX + (cellc[0] as int)\n      int gyy = gy + (cellc[1] as int)\n      int px = boardX + gx*cell\n      int py = boardY + gyy*cell\n      g2d.fillRect(px+1, py+1, cell-2, cell-2)\n    }\n  }\n\n  // Current piece\n  if(!gameOver){\n    def rot = PIECES[curType][curRot]\n    java.awt.Color base = COLORS[curType+1]\n    g2d.setColor(base)\n    for(def cellc : rot){\n      int cx = curX + (cellc[0] as int)\n      int cy = curY + (cellc[1] as int)\n      drawCell(g2d, cx, cy, cell, boardX, boardY)\n    }\n  }\n\n  // Side panel\n  g2d.setColor(new java.awt.Color(240,240,255))\n  g2d.setFont(new java.awt.Font(\"SansSerif\", java.awt.Font.BOLD, 22))\n  g2d.drawString(\"TETRIS\", panelX, boardY + 24)\n\n  g2d.setFont(new java.awt.Font(\"SansSerif\", java.awt.Font.PLAIN, 16))\n  g2d.drawString(\"Score: \" + score, panelX, boardY + 60)\n  g2d.drawString(\"Lines: \" + lines, panelX, boardY + 84)\n  g2d.drawString(\"Level: \" + level, panelX, boardY + 108)\n\n  // Next piece preview\n  g2d.drawString(\"Next:\", panelX, boardY + 144)\n  int px0 = panelX\n  int py0 = boardY + 156\n  int ps = Math.max(14, (int)(cell*0.8))\n  def nrot = PIECES[nextType][0]\n  g2d.setColor(new java.awt.Color(28,34,52))\n  g2d.fillRoundRect(px0-6, py0-6, ps*6, ps*5, 10, 10)\n  g2d.setColor(COLORS[nextType+1])\n  for(def cc : nrot){\n    int nx = (cc[0] as int)\n    int ny = (cc[1] as int)\n    int ox = px0 + (nx)*ps\n    int oy = py0 + (ny)*ps\n    g2d.fillRect(ox+1, oy+1, ps-2, ps-2)\n  }\n\n  // Controls\n  g2d.setColor(new java.awt.Color(200,210,230))\n  int ty = py0 + ps*5 + 18\n  g2d.drawString(\"Left/Right: Move\", panelX, ty)\n  g2d.drawString(\"Up/X: Rotate CW\", panelX, ty+20)\n  g2d.drawString(\"Z: Rotate CCW\", panelX, ty+40)\n  g2d.drawString(\"Down: Soft drop\", panelX, ty+60)\n  g2d.drawString(\"Space: Hard drop\", panelX, ty+80)\n  g2d.drawString(\"P: Pause  R: Reset\", panelX, ty+100)\n\n  // Pause / Game Over overlays\n  if(paused){\n    drawOverlay(g2d, \"PAUSED\")\n  } else if(gameOver){\n    drawOverlay(g2d, \"GAME OVER\")\n  }\n}\n\nvoid drawOverlay(Graphics2D g2d, String text){\n  g2d.setColor(new java.awt.Color(0,0,0,160))\n  g2d.fillRect(0,0,uiWidth,uiHeight)\n  g2d.setColor(new java.awt.Color(255,255,255))\n  java.awt.Font f = new java.awt.Font(\"SansSerif\", java.awt.Font.BOLD, 36)\n  g2d.setFont(f)\n  java.awt.FontMetrics fm = g2d.getFontMetrics()\n  int w = fm.stringWidth(text)\n  g2d.drawString(text, (uiWidth - w)/2, uiHeight/2)\n}\n\nvoid keyDown(KeyEvent e){\n  if(e == null) return\n  int k = e.getKeyCode()\n  if(k == KeyEvent.VK_P){ paused = !paused; return }\n  if(k == KeyEvent.VK_R){ resetGame(); return }\n  if(paused || gameOver) return\n  if(k == KeyEvent.VK_LEFT){ tryMove(-1,0) }\n  else if(k == KeyEvent.VK_RIGHT){ tryMove(1,0) }\n  else if(k == KeyEvent.VK_DOWN){ softDrop = true }\n  else if(k == KeyEvent.VK_SPACE){ hardDrop() }\n  else if(k == KeyEvent.VK_UP || k == KeyEvent.VK_X){ rotateCW() }\n  else if(k == KeyEvent.VK_Z){ rotateCCW() }\n}\n\nvoid keyUp(KeyEvent e){ if(e != null && e.getKeyCode() == KeyEvent.VK_DOWN) softDrop = false }\nvoid mouseDown(ButtonType b){}\nvoid mouseUp(ButtonType b){}\nvoid scroll(int a){}\nvoid destroy(){}",
            "x": -6336.083,
            "y": -222.29858,
            "text": "",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1805671043
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -151668809,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "int boardX = 24",
            "quick_input": "",
            "x": -5536.083,
            "quick_replacement": "int boardX = (uiWidth - boardW)/2",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -151668809
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -470105443,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "int panelX = boardX + boardW + 20",
            "quick_input": "",
            "x": -4736.083,
            "quick_replacement": "int panelX = Math.max(12, boardX - 140)",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -470105443
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 1304153475,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "int panelX = Math.max(12, boardX - 140)",
            "quick_input": "",
            "x": -3936.0833,
            "quick_replacement": "int panelLeft = Math.max(12, boardX - 140);\n  int panelRight = boardX + boardW + 20",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1304153475
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 1441910148,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "g2d.drawString(\"TETRIS\", panelX, boardY + 24)",
            "quick_input": "",
            "x": -3136.0833,
            "quick_replacement": "g2d.drawString(\"TETRIS\", panelRight, boardY + 24)",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1441910148
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 1566100869,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, boardY + 60",
            "quick_input": "",
            "x": -2336.0833,
            "quick_replacement": "panelRight, boardY + 60",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1566100869
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 1688653190,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, boardY + 84",
            "quick_input": "",
            "x": -1536.0833,
            "quick_replacement": "panelRight, boardY + 84",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1688653190
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 1813171591,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, boardY + 108",
            "quick_input": "",
            "x": -736.083,
            "quick_replacement": "panelRight, boardY + 108",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1813171591
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 1939328392,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "g2d.drawString(\"Next:\", panelX, boardY + 144)",
            "quick_input": "",
            "x": 63.916992,
            "quick_replacement": "g2d.drawString(\"Next:\", panelLeft, boardY + 144)",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1939328392
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 2066009481,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "int px0 = panelX",
            "quick_input": "",
            "x": 863.917,
            "quick_replacement": "int px0 = panelLeft",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 2066009481
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -2117350006,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, ty",
            "quick_input": "",
            "x": 1663.917,
            "quick_replacement": "panelLeft, ty",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -2117350006
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -1995125365,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, ty+20",
            "quick_input": "",
            "x": 2463.917,
            "quick_replacement": "panelLeft, ty+20",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1995125365
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -1874866804,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, ty+40",
            "quick_input": "",
            "x": 3263.917,
            "quick_replacement": "panelLeft, ty+40",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1874866804
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -1752117875,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, ty+60",
            "quick_input": "",
            "x": 4063.917,
            "quick_replacement": "panelLeft, ty+60",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1752117875
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -1628385906,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, ty+80",
            "quick_input": "",
            "x": 4863.917,
            "quick_replacement": "panelLeft, ty+80",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": -1628385906
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -1504064113,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "panelX, ty+100",
            "quick_input": "",
            "x": 5663.917,
            "quick_replacement": "panelLeft, ty+100",
            "y": -222.29858,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "processed-output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 1501090575,
        "class": "com.loom.graph.nodes.TextNode",
        "properties": {
            "quick_input": "Note From Kingroka: I have no idea why gpt-5 decided to go this route but i'm so tickled by it im keeping it in :)",
            "x": -4960.9253,
            "y": -1225.1322,
            "text": "",
            "quick_enabled": true
        }
    }
]}