{"nodes": [
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 1662586176
                },
                "label": "model",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 902303039
                },
                "label": "message",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 2146110727
                },
                "label": "system",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "chatlog",
                "ioState": "input",
                "type": "org.json.JSONArray",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "image(s)",
                "ioState": "input",
                "type": "java.awt.image.BufferedImage",
                "required": false
            },
            {
                "label": "streamOutput",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "finalOutput",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "newChatlog",
                "ioState": "output",
                "type": "org.json.JSONArray",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "stop",
                "ioState": "input",
                "type": "org.json.JSONArray",
                "required": false
            },
            {
                "connected": {
                    "label": "format",
                    "nodeID": -884601592
                },
                "label": "format",
                "ioState": "input",
                "type": "org.json.JSONObject",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "keep alive",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "seed",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "stream",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "temperature",
                "ioState": "input",
                "type": "java.lang.Double",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "context",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "maxTokens",
                "ioState": "input",
                "type": "java.lang.Integer",
                "required": false
            }
        ],
        "id": 1898974470,
        "class": "com.loom.graph.nodes.OllamaChatNode",
        "properties": {
            "quick_model": "",
            "quick_image(s)": "",
            "quick_context": 4096,
            "quick_temperature": 1,
            "quick_chatlog": "",
            "quick_stop": "",
            "quick_maxTokens": 1000,
            "quick_system": "",
            "quick_keep alive": true,
            "x": -155.15553,
            "y": -859.9604,
            "quick_message": "",
            "quick_format": "",
            "quick_enabled": true,
            "quick_stream": true,
            "quick_seed": 0
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "processed-output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 2146110727,
        "class": "com.loom.graph.nodes.TextNode",
        "properties": {
            "quick_input": "You are a Wildcard Prompt Generator for cinematic AI video generation.\n\nYour job is to return an array of descriptive, self-contained video prompts based on a single user-provided theme or topic. The input can be anything: a word, phrase, mood, setting, idea, or detailed request.\nInstructions:\n\n    Interpret the user input and extract the visual potential in it.\n\n    Generate a list of unique, one-sentence video prompts inspired by that input.\n\n    Each prompt must:\n\n        Be written in natural language (no fragments, tags, or variables)\n\n        Describe a complete scene with:\n\n            A clear subject (e.g. person, animal, structure, phenomenon)\n\n            A specific action or behavior\n\n            A setting (location, atmosphere, lighting, time of day)\n\n            Optional cinematic style (e.g. aerial shot, slow motion, lens flare)\n\n        Be able to stand alone without requiring context from the other prompts\n\nFormat:\n\nRespond only in the following JSON format:\n\n{\n  \"wildcard\": [\n    \"prompt 1\",\n    \"prompt 2\",\n    \"prompt 3\",\n    \"... etc.\"\n  ]\n}\n\nDo not return explanations, labels, categories, or summaries \u2014 just the JSON response.\nExample input → output\n\nUser prompt: a dreamlike view of the ocean\n\nResponse:\n\n{\n  \"wildcard\": [\n    \"A glowing whale floating above an endless ocean under a purple twilight sky, waves gently pulsing in reverse\",\n    \"An abandoned ship slowly drifting through a fog-covered sea, its sails glowing with soft bioluminescence\",\n    \"A girl standing on the shore as the tide flows upward into the stars, her hair suspended as if underwater\",\n    \"An ocean made of liquid glass, reflecting a sky filled with swirling galaxies as a lone boat silently glides\",\n    \"A diver swimming through an underwater forest of giant translucent coral, light beams flickering like stardust\",\n    \"A spiral staircase rising from the middle of a calm ocean, each step fading into a shimmering cloud\",\n    \"An astronaut floating above ocean waves that ripple with constellations, his helmet reflecting moonlight\",\n    \"A giant jellyfish drifting through the sky over a quiet sea, casting glowing patterns on the surface below\",\n    \"A cathedral made of water rising from the waves at sunrise, its spires dissolving into mist\",\n    \"A figure walking across the surface of the ocean as if it were solid, trailing glowing footprints behind them\",\n    \"A sea turtle with wings soaring through an aurora-lit sky over a frozen sea\",\n    \"A time-lapse of the ocean freezing and unfreezing in seconds, mountains rising and collapsing in the distance\",\n    \"A group of people floating in midair above the ocean, locked in slow motion as stars spiral around them\",\n    \"A lighthouse suspended upside-down from the clouds, casting its beam across a turbulent, silent ocean\",\n    \"A hand reaching out of the water toward a glowing moon that ripples like liquid mercury\"\n  ]\n}\n\nYour goal is to inspire visual generation from the prompt alone. Include no meta instructions in your output.",
            "x": -2071.035,
            "y": -66.236885,
            "text": "",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "schema",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "format",
                "ioState": "output",
                "type": "org.json.JSONObject",
                "required": true
            }
        ],
        "id": -884601592,
        "class": "com.loom.graph.nodes.ModuleNode",
        "properties": {
            "quick_schema": "wildcard:array",
            "origin": "F:\\eclipse-workspace\\Neu\\projects\\schema-to-format.neu",
            "x": -1545.4224,
            "y": 657.5922,
            "quick_enabled": true,
            "title": "schema-to-format.neu",
            "graph": "{\"nodes\": [\n    {\n        \"attributes\": [\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": -1483711086\n                },\n                \"label\": \"input\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": false\n            },\n            {\n                \"label\": \"output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.String\",\n                \"required\": false\n            },\n            {\n                \"label\": \"processed-output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.String\",\n                \"required\": false\n            }\n        ],\n        \"id\": -551904178,\n        \"class\": \"com.loom.graph.nodes.ShortTextNode\",\n        \"properties\": {\n            \"quick_input\": \"class CountryInfo;\\n    *name:string\\n    *type:string\\n    launguages: array[string]\",\n            \"x\": -2363.3945,\n            \"y\": 615.2038,\n            \"text\": \"\",\n            \"quick_enabled\": true\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"updatedJsonObject\",\n                    \"nodeID\": -555003338\n                },\n                \"label\": \"inputs\",\n                \"ioState\": \"input\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"script\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": true\n            },\n            {\n                \"label\": \"outputs\",\n                \"ioState\": \"output\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": false\n            }\n        ],\n        \"id\": -1981150911,\n        \"class\": \"com.loom.graph.nodes.GroovyNode\",\n        \"properties\": {\n            \"quick_script\": \"import org.json.JSONObject\\nimport org.json.JSONArray\\n\\nclass SchemaConverter {\\n    static final def TYPE_MAPPINGS = [\\n        'string': 'string',\\n        'number': 'number',\\n        'integer': 'integer',\\n        'boolean': 'boolean',\\n        'object': 'object',\\n        'array': 'array'\\n    ]\\n\\n    static def parseArrayType(String type) {\\n        def matcher = type =~ /array\\\\[(.*?)\\\\]/\\n        if (matcher.find()) {\\n            def innerType = matcher.group(1)\\n            def itemsObj = new JSONObject()\\n            itemsObj.put(\\\"type\\\", TYPE_MAPPINGS[innerType] ?: innerType)\\n            \\n            def arrayObj = new JSONObject()\\n            arrayObj.put(\\\"type\\\", \\\"array\\\")\\n            arrayObj.put(\\\"items\\\", itemsObj)\\n            return arrayObj\\n        }\\n        return null\\n    }\\n\\n    static def convertToSchema(String skeleton) {\\n        def lines = skeleton.readLines()\\n        def className = ''\\n        def properties = new JSONObject()\\n        def required = new JSONArray()\\n\\n        lines.each { line ->\\n            line = line.trim()\\n            if (!line) return\\n\\n            // Handle class definition\\n            if (line.startsWith('class ')) {\\n                className = line.substring(6).trim().split(';')[0]\\n                return\\n            }\\n\\n            // Handle property definition\\n            def parts = line.split(':')\\n            if (parts.size() != 2) return\\n\\n            def propertyName = parts[0].trim()\\n            def propertyType = parts[1].trim()\\n            \\n            // Check if property is required\\n            if (propertyName.startsWith('*')) {\\n                propertyName = propertyName.substring(1)\\n                required.put(propertyName)\\n            }\\n\\n            // Handle array types\\n            def arraySchema = parseArrayType(propertyType)\\n            if (arraySchema) {\\n                properties.put(propertyName, arraySchema)\\n                return\\n            }\\n\\n            // Handle basic types\\n            def propertyObj = new JSONObject()\\n            propertyObj.put(\\\"type\\\", TYPE_MAPPINGS[propertyType] ?: propertyType)\\n            properties.put(propertyName, propertyObj)\\n        }\\n\\n        def schema = new JSONObject()\\n        schema.put(\\\"type\\\", \\\"object\\\")\\n        schema.put(\\\"properties\\\", properties)\\n        \\n        if (required.length() > 0) {\\n            schema.put(\\\"required\\\", required)\\n        }\\n\\n        return schema\\n    }\\n}\\n\\n// Handle input/output\\nString skeletonInput = inputs.get(\\\"skeleton\\\")\\nString schemaOutput = SchemaConverter.convertToSchema(skeletonInput)\\noutputs.put(\\\"schema\\\", schemaOutput)\",\n            \"x\": -686.5991,\n            \"quick_inputs\": {},\n            \"y\": 380.97473,\n            \"quick_enabled\": true,\n            \"script\": \"\"\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"jsonObject\",\n                    \"nodeID\": -71542531\n                },\n                \"label\": \"jsonObject\",\n                \"ioState\": \"input\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"key\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"output\",\n                    \"nodeID\": -551904178\n                },\n                \"label\": \"value\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": true\n            },\n            {\n                \"label\": \"updatedJsonObject\",\n                \"ioState\": \"output\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": false\n            }\n        ],\n        \"id\": -555003338,\n        \"class\": \"com.loom.graph.nodes.JsonObjectPutNode\",\n        \"properties\": {\n            \"quick_key\": \"skeleton\",\n            \"x\": -1388.8759,\n            \"y\": 317.97363,\n            \"quick_enabled\": true\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"initialJson\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": false\n            },\n            {\n                \"label\": \"jsonObject\",\n                \"ioState\": \"output\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": false\n            }\n        ],\n        \"id\": -71542531,\n        \"class\": \"com.loom.graph.nodes.JsonObjectCreateNode\",\n        \"properties\": {\n            \"quick_initialJson\": \"\",\n            \"x\": -2322.5754,\n            \"y\": 183.17505,\n            \"quick_enabled\": true\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"outputs\",\n                    \"nodeID\": -1981150911\n                },\n                \"label\": \"jsonObject\",\n                \"ioState\": \"input\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"key\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": true\n            },\n            {\n                \"label\": \"value\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            }\n        ],\n        \"id\": 647104749,\n        \"class\": \"com.loom.graph.nodes.JsonObjectGetNode\",\n        \"properties\": {\n            \"quick_key\": \"schema\",\n            \"x\": 1229.144,\n            \"y\": 1798.2045,\n            \"quick_enabled\": true\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"value\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": false\n            },\n            {\n                \"label\": \"output\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.String\",\n                \"required\": true\n            }\n        ],\n        \"id\": -1483711086,\n        \"class\": \"com.loom.graph.nodes.ModuleInputNode\",\n        \"properties\": {\n            \"quick_value\": \"wildcard:array\",\n            \"options\": \"Text\\nSelect\\nNumber\\nTrue/False\\nJSON\\nImage\\nVideo\\nList\\nAny\\n\",\n            \"x\": -3363.7542,\n            \"y\": 715.52014,\n            \"label\": \"schema\",\n            \"quick_enabled\": true,\n            \"type\": \"java.lang.String\"\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"jsonObject\",\n                    \"nodeID\": 186755982\n                },\n                \"label\": \"value\",\n                \"ioState\": \"input\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": false\n            }\n        ],\n        \"id\": 496072631,\n        \"class\": \"com.loom.graph.nodes.ModuleOutputNode\",\n        \"properties\": {\n            \"quick_value\": \"\",\n            \"options\": \"Text\\nSelect\\nNumber\\nTrue/False\\nJSON\\nImage\\nVideo\\nList\\nAny\\n\",\n            \"x\": 3212.1118,\n            \"y\": 1665.8013,\n            \"label\": \"format\",\n            \"quick_enabled\": true,\n            \"type\": \"org.json.JSONObject\"\n        }\n    },\n    {\n        \"attributes\": [\n            {\n                \"label\": \"error\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"enabled\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"label\": \"enabled_\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Boolean\",\n                \"required\": true\n            },\n            {\n                \"connected\": {\n                    \"label\": \"\",\n                    \"nodeID\": 0\n                },\n                \"label\": \"sync\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"label\": \"_sync\",\n                \"ioState\": \"output\",\n                \"type\": \"java.lang.Object\",\n                \"required\": false\n            },\n            {\n                \"connected\": {\n                    \"label\": \"value\",\n                    \"nodeID\": 647104749\n                },\n                \"label\": \"initialJson\",\n                \"ioState\": \"input\",\n                \"type\": \"java.lang.String\",\n                \"required\": false\n            },\n            {\n                \"label\": \"jsonObject\",\n                \"ioState\": \"output\",\n                \"type\": \"org.json.JSONObject\",\n                \"required\": false\n            }\n        ],\n        \"id\": 186755982,\n        \"class\": \"com.loom.graph.nodes.JsonObjectCreateNode\",\n        \"properties\": {\n            \"quick_initialJson\": \"\",\n            \"x\": 2110.7383,\n            \"y\": 1417.7667,\n            \"quick_enabled\": true\n        }\n    }\n]}"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "finalOutput",
                    "nodeID": 1898974470
                },
                "label": "jsonObject",
                "ioState": "input",
                "type": "org.json.JSONObject",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "key",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            }
        ],
        "id": -606663395,
        "class": "com.loom.graph.nodes.JsonObjectGetNode",
        "properties": {
            "quick_key": "wildcard",
            "quick_jsonObject": "",
            "x": 1125.2245,
            "y": -424.71368,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "success",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "message",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "operation",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "value",
                    "nodeID": -606663395
                },
                "label": "text",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "clipboardContent",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": -525398747,
        "class": "com.loom.graph.nodes.ClipboardOperationNode",
        "properties": {
            "quick_text": "",
            "x": 2679.2822,
            "y": 407.9796,
            "quick_enabled": false,
            "quick_operation": "copy"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "iteration",
                "ioState": "output",
                "type": "java.lang.Integer",
                "required": false
            },
            {
                "connected": {
                    "label": "value",
                    "nodeID": -606663395
                },
                "label": "list",
                "ioState": "input",
                "type": "org.json.JSONArray",
                "required": true
            },
            {
                "label": "complete",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": false
            },
            {
                "label": "item",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            }
        ],
        "id": 67570982,
        "class": "com.loom.graph.nodes.ForEachNode",
        "properties": {
            "x": 2718.8179,
            "y": -997.98755,
            "quick_list": "",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "item",
                    "nodeID": 67570982
                },
                "label": "firstString",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "middleString",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "value",
                    "nodeID": -1895756504
                },
                "label": "lastString",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "label": "result",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 1167265063,
        "class": "com.loom.graph.nodes.StringJoinNode",
        "properties": {
            "quick_lastString": "",
            "x": 4229.1025,
            "y": -347.59518,
            "quick_firstString": "",
            "quick_middleString": "|",
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "item",
                    "nodeID": 67570982
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "success",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "message",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "key",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "data",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": true
            }
        ],
        "id": -1895756504,
        "class": "com.loom.graph.nodes.GlobalNode",
        "properties": {
            "quick_key": "text",
            "x": 3408.6887,
            "y": -315.05835,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": "item"},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "success",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "message",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "key",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "result",
                    "nodeID": 1167265063
                },
                "label": "data",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "value",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": true
            }
        ],
        "id": -411562709,
        "class": "com.loom.graph.nodes.GlobalNode",
        "properties": {
            "quick_key": "text",
            "x": 5067.0728,
            "y": -615.0764,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "complete",
                    "nodeID": 67570982
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 2019495228
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 40176944,
        "class": "com.loom.graph.nodes.ModuleOutputNode",
        "properties": {
            "quick_value": "",
            "x": 9030.308,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nAny\n",
            "y": -931.4057,
            "label": "wildcard",
            "quick_enabled": true,
            "type": "java.lang.String"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "value",
                    "nodeID": -411562709
                },
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 2134969651,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "w",
            "quick_input": "[w]",
            "x": 5951.0327,
            "quick_replacement": "",
            "y": -682.7997,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 2134969651
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "new-line",
                    "nodeID": 857476409
                },
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {"label": "value"},
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 375852342,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "w",
            "quick_input": "[w]",
            "x": 6812.433,
            "quick_replacement": "",
            "y": -653.43176,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "new-line",
                "ioState": "output",
                "type": "java.lang.String",
                "required": false
            }
        ],
        "id": 857476409,
        "class": "com.loom.graph.nodes.NewLineCharacter",
        "properties": {
            "x": 6025.074,
            "y": 37.323868,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {"label": ""},
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {"label": ""},
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {
                    "label": "output",
                    "nodeID": 375852342
                },
                "label": "input",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {"label": "new-line"},
                "label": "target",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            },
            {
                "connected": {"label": "value"},
                "label": "replacement",
                "ioState": "input",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 2019495228,
        "class": "com.loom.graph.nodes.StringReplaceNode",
        "properties": {
            "quick_target": "|]",
            "quick_input": "[w]",
            "x": 7663.108,
            "quick_replacement": "]",
            "y": -626.63916,
            "quick_enabled": true
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 902303039,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "",
            "x": -1525.4246,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nAny\n",
            "y": -660.73425,
            "label": "prompt",
            "quick_enabled": true,
            "type": "java.lang.String"
        }
    },
    {
        "attributes": [
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "enabled",
                "ioState": "input",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "label": "enabled_",
                "ioState": "output",
                "type": "java.lang.Boolean",
                "required": true
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "sync",
                "ioState": "input",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "_sync",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "label": "error",
                "ioState": "output",
                "type": "java.lang.Object",
                "required": false
            },
            {
                "connected": {
                    "label": "",
                    "nodeID": 0
                },
                "label": "value",
                "ioState": "input",
                "type": "java.lang.String",
                "required": false
            },
            {
                "label": "output",
                "ioState": "output",
                "type": "java.lang.String",
                "required": true
            }
        ],
        "id": 1662586176,
        "class": "com.loom.graph.nodes.ModuleInputNode",
        "properties": {
            "quick_value": "llama3.2",
            "x": -1470.2153,
            "options": "Text\nSelect\nNumber\nTrue/False\nJSON\nImage\nVideo\nList\nAny\n",
            "y": -1412.0602,
            "label": "model",
            "quick_enabled": true,
            "type": "java.lang.String"
        }
    }
]}